# Chess

./: App.xaml  App.xaml.cs  Chess.csproj  Chess.sln  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  README.md
Chess.Model/: ChessBoard.cs  ChessBoardParameters.cs  ChessGame.cs  ChessGameSave.cs  ChessGameStatus.cs  ChessMove.cs  ClassDiagram.cd
Chess.Model/Events/: ChessPieceBeatenEventArgs.cs  ChessPieceMovedEventArgs.cs  ChessPiecePlacedEventArgs.cs  KingInDangerEventArgs.cs  StatusUpdatedEventArgs.cs
Chess.Model/Pieces/: Bishop.cs  ChessPiece.cs  IChessPieceVisitor.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.Model/Utility/: Direction.cs  Field.cs  Player.cs
Chess.Model/Visitor/: KingsRetriever.cs  PlayerMovesCollector.cs  RuleBook.cs
Chess.ViewModel/: Chess.ViewModel.csproj  ChessBoardVM.cs  ChessGameStatusVM.cs  ChessGameVM.cs  ChessPieceVM.cs  FieldVM.cs
Chess.WPF/: App.xaml  App.xaml.cs  Chess.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess.WPF/Converter/: ChessGameStatusConverter.cs  ChessGameStatusToBackgroundConverter.cs  ChessGameStatusToTextColorConverter.cs  ChessPieceToImageConverter.cs  ChessPieceVisitor.cs  FieldBrushConverter.cs
Chess.WinUI/: App.xaml  App.xaml.cs  Chess.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Chess.WinUI/Properties/: launchSettings.json
Chess.WinUI/UserControls/: ChessBoard.xaml  ChessBoard.xaml.cs
Images/: Source.txt
Model/: ChessBoard.cs  ChessBoardParameters.cs  ChessGame.cs  ChessGameSave.cs  ChessGameStatus.cs  ChessMove.cs  ChessPieceBeatenEventArgs.cs  ChessPieceMovedEventArgs.cs  ChessPiecePlacedEventArgs.cs  Direction.cs  Field.cs  KingInDangerEventArgs.cs  Player.cs  PlayerMovesCollector.cs  RuleBook.cs  StatusUpdatedEventArgs.cs
Model/ChessPieces/: Bishop.cs  ChessPiece.cs  IChessPieceVisitor.cs  King.cs  KingsRetriever.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
View/: ChessGameStatusConverter.cs  ChessGameStatusToBackgroundConverter.cs  ChessGameStatusToTextColorConverter.cs  ChessPieceToImageConverter.cs  FieldBrushConverter.cs
ViewModel/: ChessBoardVM.cs  ChessGameStatusVM.cs  ChessGameVM.cs  ChessPieceVM.cs  ChessPieceVisitor.cs  FieldVM.cs
