<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Chess.Model.Pieces.ChessPiece">
    <Position X="7" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Pieces\ChessPiece.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.Bishop">
    <Position X="0.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.King">
    <Position X="2.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.Knight">
    <Position X="9" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.Pawn">
    <Position X="5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.Queen">
    <Position X="11.25" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Pieces.Rook">
    <Position X="13.5" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Utility.Player">
    <Position X="17.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Events.ChessPieceBeatenEventArgs">
    <Position X="0.5" Y="12" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Events\ChessPieceBeatenEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Events.ChessPieceMovedEventArgs">
    <Position X="0.5" Y="7.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAACAEAAAAAAAAAAA=</HashCode>
      <FileName>Events\ChessPieceMovedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Events.ChessPiecePlacedEventArgs">
    <Position X="0.5" Y="9.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAA=</HashCode>
      <FileName>Events\ChessPiecePlacedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Events.KingInDangerEventArgs">
    <Position X="7.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\KingInDangerEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chess.Model.Events.StatusUpdatedEventArgs">
    <Position X="7.5" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\StatusUpdatedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chess.Model.Pieces.IChessPieceVisitor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieces\IChessPieceVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Chess.Model.Utility.Direction">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Utility\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>